.header {
    font-family: "PT-Sans";
    display: flex;
    justify-content: space-between;

    border: rgb(225, 215, 215) solid;
}



.logo-container {
    display: flex;
    margin: 10px;
}

.logo {
    width: 50px;

}

.logo-name {
    align-self: center;
    color: rgb(228, 170, 61);
    text-decoration: solid;
    font-size: 50px;
    padding: 12px;
}


.nav-items>ul {
    display: flex;
    padding: 2px;
    gap: 15px;
    padding-right: 14px;
}

ul {
    list-style-type: none;
}



.res-card {
    width: 200px;
    margin: 10px;
    background-color: rgb(237, 234, 234);
    padding: 10px;
    border-radius: 2%;
}

.res-card:hover {
    border: 2px solid rgb(219, 209, 209);
    width: 230px;
    border-radius: 3%;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
}

.res-logo {
    width: 90%;
    padding: 8px;
    padding-left: 10px;
    height: 30%;
}


.filter-btn {
    cursor: pointer;
}

footer {
    justify-content: center;
}

.shimmer-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.shimmer-card {
    width: 210px;
    margin: 10px;
    height: 450px;
    background-color: rgb(237, 234, 234);
    padding: 10px;
    border-radius: 2%;
    align-items: center;
}

.shimmer-content {
    width: 150px;
    height: 25px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    gap: 5px;
    margin: 10px;
}

.img {
    height: 100px;
}


.res-data {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9880ff;
    animation: dot-typing, 2s, infinite linear;
}

.filter {
    display: flex;
    margin: 10px;
    margin-right: 10px;
    
}